{
  "framework": null,
  "trailingSlash": false,
  "functions": { "api/turn.mjs": { "maxDuration": 10 } },
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = production ]; then exit 1; fi; case \"$VERCEL_GIT_COMMIT_MESSAGE\" in *\"[preview]\"*) exit 1;; esac; exit 0",
  "rewrites": [
    { "source": "/room", "destination": "/p2p.html" },
    { "source": "/r/:code", "destination": "/p2p.html" }
  ],
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "swarmllm.ai" }], "destination": "https://pooled.run/", "permanent": true },
    { "source": "/", "has": [{ "type": "host", "value": "www.swarmllm.ai" }], "destination": "https://pooled.run/", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "swarmllm.ai" }], "destination": "https://pooled.run/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.swarmllm.ai" }], "destination": "https://pooled.run/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.pooled.run" }], "destination": "https://pooled.run/:path*", "permanent": true },
    { "source": "/p2p.html", "destination": "/room", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    { "source": "/(engine|room|harness)/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/room.js", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/site/fonts/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/harness/preview-relay.html", "headers": [
      { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' data: blob: https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'unsafe-inline' data: https://fonts.googleapis.com; font-src data: https://fonts.gstatic.com; img-src data: blob:; media-src data: blob:; connect-src data: blob:; worker-src blob: data:; form-action 'none'; frame-ancestors https://pooled.run https://pooled-dev.vercel.app http://localhost:* http://127.0.0.1:*" },
      { "key": "Referrer-Policy", "value": "no-referrer" },
      { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
    ] }
  ]
}
